spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact
spring.datasource.username=root
spring.datasource.password=root123



# Hibernate configuration
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update
