# Database configuration for production
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=MYdLEfKxSpKPQUViVrBfaVSLqjhCpmgG

# Hibernate configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
