
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact
spring.datasource.username=root
spring.datasource.password=root123

# Active profile configuration
spring.profiles.active=${ENV:dev}

